export default {
  route: {
    dashboard: 'Dashboard',
    user: 'User Management',
    agent: 'Agency Account',
    departmentStaff: 'Department Staff Management',
    owner: "Owner's Account",
    outsider: 'External Account',
    rechargeLog: 'Recharge Log',
    projectInfo: 'Projects Management',
    project: 'Project Details',
    agentCommission: 'Projects Agency Management',
    unit: 'Units',
    preferentialPolicy: 'Incentive Scheme',
    landOwnership: 'Land Tenure',
    conversation: 'Chart Room',
    questionCategory: 'Q & A Sorting',
    question: 'Q & A',
    message: 'Messages History',
    applyRecord: 'Application Management',
    extension: 'Extension History',
    deposit: 'Token History',
    withdrawal: 'Withdrawal History',
    commissionProcess: 'Commission Application',
    grabUnit: 'On Demand Application',
    checkOut: 'Revocation Units History',
    projectImageCategory: 'Picture Sorting',
    documentCategory: 'Document Classification ',
    unitDocumentTemplate: 'Letter Template',
    face: 'Facing Management',
    landscape: 'View Management',
    projectUtilities: 'Common Facilities Management',
    projectPayment: 'Progressive Billing',
    unitTimeNode: 'Unit Time Node',
    emailCcGroup: 'Email Management',
    commissionReport: 'Commission Report',
    applicationCommission: 'Claimable History',
    freedCommission: 'Payout History',
    promotional: 'Promotion Management',
    promotionalContent: 'Promotion Content Management',
    announcement: 'Announcement',
    config: 'General Management',
    department: 'Internal Account',
    mobileAreaCode: 'Phone Area Code Management',
    area: 'Area Management',
    system: 'System Management',
    systemSetting: 'System Configuration',
    admin: 'Adminstration Management',
    role: 'Role Management',
    rule: 'Authority Management',
    operationLog: 'System History',
    appVersion: 'App Software Version',
    profile: 'Profile',
    unitsSold: 'Sold Units Management',
    unitList: 'Sold Units',
    manyBills: 'Single Payment Proof For Multiple Units Summary',
    email: 'Email Management',
    emailSendLog: 'Email History',
    statisticalReport: 'Statistical Report',
    performanceReport: 'Project Sales Report',
    dailyReport: 'Daily Report',
    unitCancelLog: 'Cancellation History',
    freedCommissionLog: 'Commission Report',
  },
  navbar: {
    dashboard: 'Dashboard',
    logOut: 'Log Out',
    profile: 'Profile',
    changePassword: 'Change Password',
    theme: 'Theme',
    size: 'Global Size'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  settings: {
    title: 'Page style setting',
    theme: 'Theme Color',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo'
  },
  login: {
    title: 'JE International Group',
    logIn: 'Login',
    username: 'Username',
    password: 'Password',
    forgotPassword: 'Forget Password？',
    retrievePassword: 'Retrieve Password',
    changePassword: 'Change Password',
    oldPassword: 'Old Password',
    newPassword: 'New Password',
    reNewPassword: 'Confirm Password',
    tip1: 'Password length is 6-18 characters', // The password can not be less than 6 digits
    tip2: 'Incorrect password entered twice',
    tip3: 'Password changed successfully, please log in again',
    tip4: 'Please input the correct email'
  },
  common: {
    userType: {
      agent: 'Agency',
      owner: 'Purchaser',
      admin: 'Administrator',
      other: 'Other'
    },
    verifyStatus: {verifying: 'In Progress', verified: 'Approved', refuse: 'Rejected', unreviewed: 'Unreviewed',},
    question: {
      solved: 'Solved',
      unsolved: 'Solving'
    },
    withdrawType: {recharge: 'Top Up', withdraw: 'Withdrawal'},
    unitStatus: {
      available_for_sale: 'Available',
      booking: 'Booked',
      reserved: 'Reserved',
      sell: 'Sold',
      urgent_sale: 'SOS Unit',
      confirm_sell: 'Confirmed Sold',
      management_available: 'Management Available',
      management_booking: 'Management Booked',
      management_reservations: 'Management Reserved',
      management_sale: 'Management Sold',
      management_confirm_sale: 'Management Confirmed Sold',
      cancel: 'Cancelled',
    },
    stageType: {
      periodRoom: 'Ongoing Projects',
      existingRoom: 'Completed Projects'
    },
    parkingType: {
      rightToUse: 'Right Of Use',
      ownership: 'Right Of Own',
      no: 'None',
    },
    grabUnitStatus: {
      refused: 'Rejected',
      through: 'Approved',
    },
    templateVariable: {
      purchaser_name: "Purchaser's Name",
      passport_number: 'Passport Number',
      mailing_address: 'Correspondence Addres',
      project_name: 'Projects',
      developer: 'Developer',
      unit_number: 'Unit',
      sale_contract_price: 'Nett/SPA Price(RM)',
      actual_selling_price: 'Actual Selling Price(RM)',
      date_of_sale_contract: 'SPA Stamped Date',
    },
    billType: {
      income: 'Debit',
      expenditure: 'Credit',
    },
    engineeringBillType: {
      engineering: 'Progressive Billings',
      overdueInterest: 'Late Interest Billings',
    },
    supportingType: {
      live: 'Non-PMR',
      margin: 'PMR(Property Management Rebate)',
    },
    payType: {
      cash: 'Cash',
      loan: 'Loan',
    },
    applicationCommissionStatus: {
      wait: 'Pending To Claim',
      already: 'Commission Claimed',
      back: 'Recall',
    },
    freedCommissionStatus: {
      wait: 'Pending',
      confirm: 'Confirmed',
      back: 'Recall',
    },

    decorationType: {
      janeDecoration: 'Partial Furnished',
      exquisite: 'Fully Furnished',
    },
    decorationCompany: {
      ezt: 'By EZT',
      developer: 'By Developer',
    },
    decorationFeePay: {
      ezt: 'EZT',
      buyer: 'Purchaser',
    },
    roleType: {
      agent: 'Agency',
      references: 'Referral',
      department: 'Department Staff',
    },
    unitsSoldStatus: {
      normal: 'Normal',
      revoke: 'Revocation',
      termination: 'Termination',
      cancel: 'Cancel',
    },
    settlementStatus: {
      unsettlement: 'Uncleared',
      processing: 'Process',
      insufficientAmount: 'Insufficient Amount',
      excessiveAmount: 'Excess Amount',
    },
    billStatus: {
      outstanding: 'Outstanding',
      undone: 'Pending',
      processing: 'Processing',
      completed: 'Completed',
    },
    revokeUnit: {
      revoke: 'normal',
      termination: 'Termination',
    },
    unitDocument: {
      upload: 'Upload',
      template: 'Template',
    },
    thirdReceiptVoucher: {
      developer: 'Developer Credit Advise',
      bank: 'Bank Credit Advise',
    },
    freedType: {
      agent: 'Agency Commission',
      introducer: 'Referral Commission',
      departmentStaff: 'Division Commission',
      urgentSale: 'Special Incentive',
    },
    send: 'Send',
    email: 'Email',
    pleaseEnter: 'Please Input',
    pleaseSelect: 'Please Select',
    captcha: 'Captcha',
    get: 'Get',
    create: 'New',
    add: 'Add',
    delete: 'Delete',
    edit: 'Edit',
    update: 'Update',
    confirm: 'Confirm',
    cancel: 'Cancel',
    close: 'Close',
    serial: 'Serial',
    id: 'ID',
    title: 'Title',
    remark: 'Remark',
    content: 'Content',
    sex: 'Gender',
    category: 'Classification',
    createDate: 'Created Date',
    createTime: 'Created Date',
    updateDate: 'Updated Date',
    updateTime: 'Updated Date',
    male: 'Male',
    female: 'Female',
    startPlhDate: 'Start Date',
    endPlhDate: 'End Date',
    search: 'Search',
    reset: 'Reset',
    actions: 'Action',
    management: 'Management',
    noNull: 'Can not be empty',
    directory: 'Directory',
    menu: 'Menu',
    button: 'Button',
    success: 'Successful Operation',
    error: 'Operation Failed',
    deleteTip: 'This operation will permanently delete the data, whether to continue?',
    appayTip: 'This operation will review the record, whether to continue?',
    tip: 'Prompt',
    isCancel: 'Cancelled',
    areaCode: 'Phone Area Code',
    phoneAreaCode: 'Phone Area Code',
    mobile: 'Contact Number',
    phone: 'Contact Number',
    status: 'Status',
    normal: 'Normal',
    disabled: 'Disabled',
    yes: 'Yes',
    no: 'No',
    save: 'Save',
    uploadTip: '<em> click to upload </em>',
    uploadFileTip: `Only the following file formats are supported:`,
    uploadFileNullTip: 'The uploaded file cannot be empty',
    uploadImageTip: 'Only support jpg, png, gif format pictures',
    developer: 'Developer',
    company: 'Corporation',
    lawyer: 'Solicitors',
    bankAccount: 'Bank Details',
    en: 'EN',
    zh: 'CN',
    noData: 'No Data',
    areaLevel1: 'Country',
    areaLevel2: 'State',
    areaLevel3: 'City',
    areaLevel4: 'Area',
    identity1: 'ID Number',
    identity2: 'Passport Number',
    identity3: 'Company Registration No',
    freeze1: 'Normal',
    freeze2: 'Deactivated',
    freeze3: 'Resignation',
    freezeThaw: 'Deactivated/Activated',
    freezeTip1: 'Whether to freeze the user?',
    freezeTip2: 'Whether to unfreeze the user?',
    resetPwd: 'Reset Password',
    plsNewPwd: 'Please enter a new password',
    pwdTntensityTip: 'Begins with a letter and is between 6-18 in length and can only contain characters, numbers, and underscores',
    personal: 'Individual',
    departure: 'Resignation',
    departureTip: 'This operation permanently sets the user to leave, whether to continue?',
    deleteSuccess: 'Successfully Deleted',
    banner: 'Carousel',
    advert: 'Advertising',
    notice: 'Announcement',
    associationType1: 'Link',
    associationType2: 'Project',
    upper: 'Published',
    shelves: 'Unpublished',
    audit: 'Approval',
    createBill: 'New Invoice',
    uploadCredential: 'Upload Payment Proof',
    uploadCredentialTip: 'Please select uploaded credentials',
    confirmClose: 'Confirm Close?',
    projectName: 'Projects',
    unitNumber: 'Unit',
    info: 'Details',
    export: 'Export to Excel',
    type: 'Type',
    urlTip: 'Please enter the correct link',
  },
  // 编码提示
  code: {
    success: 'Success',
    tokenFail: 'Token is invalid, please login again',
    noData: 'No Data',
    error: 'Error',
    fail: 'Failure'
  },
  // 系统
  system: {},
  // 操作日志
  log: {
    username: 'Username',
    ip: 'IP',
    method: 'Method',
    operation: 'Operation',
    time: 'Run Time',
    title: 'Parameter Details'
  },
  // 权限
  rule: {
    name: 'Name',
    title: 'Title',
    icon: 'Icon',
    component: 'Component',
    path: 'Path',
    breadcrumb: 'Breadcrumb',
    activeMenu: 'Active Menu',
    hidden: 'Hidden(Yes/No)',
    alwaysShow: 'Always Show',
    redirect: 'Redirect',
    noCache: 'No Cache',
    affix: 'Affix',
    orderNum: 'Sequence',
    type: 'Type',
    url: 'URL',
    parentId: 'Father ID',
    menuId: 'ID',
    perms: 'perms'
  },
  // 角色
  role: {
    roleId: 'ID',
    roleName: 'Role Name',
    remark: 'Remark',
    createUserId: 'Creator ID',
    permissions: 'permissions'
  },
  // 管理员
  admin: {
    createUserId: 'Creator ID',
    remark: 'Remark',
    roleIdList: 'Role Group',
    userId: 'ID',
    username: 'Username',
    nickname: 'Name',
    showBidPrice: 'Whether to show the contract price',
    tip1: 'Please enter your vaild email',
    tip2: 'When editing, if you do not change the password, you do not need to fill it in'
  },
  // 手机区号
  mobileAreaCode: {
    area: 'State',
    areaCode: 'Phone Area Code',
    country: 'Country/City(CN)',
    countryEn: 'Country/City(EN)',
    countryAll: 'Country/City',
    hidden: 'Hidden(Yes/No)'
  },
  // 部门
  department: {
    name: 'Department Name',
    parentId: 'Father',
    code: 'Department Code',
    roleId: 'Role'
  },
  // 系统配置
  setting: {
    createCategory: 'New Classification',
    createSetting: 'New Configuration Item',
    categoryCode: 'Classification Code',
    categoryName: 'Classification Name',
    description: 'Classification Description',
    categoryId: 'Classification',
    parentId: 'Father',
    expansion: 'Priority',
    isShow: 'Show(Yes/No)',
    name: 'Name',
    sortNum: 'Sequence',
    tip: 'Prompt',
    title: 'Title',
    type: 'Type', // 0 string,1 text,2 int,3 bool,4 array,5 datetime,6 date,7 file 8编辑器
    value: 'Value'
  },
  // 外部联系人
  outsider: {
    account: 'Registration No',
    address: 'Address',
    freeze: 'Freeze(Yes/No)',
    name: 'Name',
    type: 'Type',
    url: 'Website'
  },
  // 银行账户
  bankAccount: {
    payee: 'Beneficiary Name',
    title: 'Bank Details',
    bankInfo: 'Beneficiary Bank Details',
    bankAccount: 'Bank Account No',
    bankName: 'Beneficiary Bank',
    bankBranch: 'Bank Branch',
    bankAddress: 'Bank Address',
    bankCode: 'Swift Code',
    transitInfo: 'Intermediary Bank Details',
    transit: 'Intermediary Bank',
    transitAccount: 'Intermediary Bank Account',
    transitAddress: 'Intermediary Address',
    transitCode: 'Intermediary Swift Code',
    tip1: 'Bank account or bank cannot be empty',
    tip2: 'The length of the account opening bank account is 8-45 digits'
  },
  // 区域
  area: {
    code: 'Code',
    englishName: 'Name(EN)',
    chineseName: 'Name(CN)',
    hidden: 'Hidden(Yes/No)',
    level: 'Level',
    parentId: 'Parent',
    name: 'Name',
    subAreaList: 'Child'
  },
  // 业主
  owner: {
    name: 'Name(EN/CN)',
    identity: 'Document Type/ID Number',
    englishName: 'Name(EN)',
    chineseName: 'Name(CN)',
    showName: 'Display Name',
    account: 'Email',
    sex: 'Gender',
    identityType: 'Document Type',
    identityNumber: 'ID Number',
    address: 'Address',
    birthday: 'D.O.B',
    freeze: 'Status',
    balance: 'Balance Amount',
    freezeBalance: 'Pending Amount',
    bookingAmount: 'Token Balance',
    createTime: 'Created date',
    citizenship: 'Nationality',
    wechat: 'WeChat',
    qq: 'QQ',
    weibo: 'MicroBlog',
    line: 'Line',
    whatsapp: 'Whatsapp',
    other: 'Ohter',
    emergency: 'Emergency Contact',
    ownerEn: {
      residentialAddress: 'Residential Address(EN)',
      mailingAddress: 'Correspondence Address(EN)',
      emergencyContact: 'Emergency Contact(EN)'
    },
    ownerZh: {
      residentialAddress: 'Residential Address(CN)',
      mailingAddress: 'Correspondence Address(CN)',
      emergencyContact: 'Emergency Contact(CN)'
    },
    emergencyRelationship: 'Emergency Contact Relationship',
    emergencyAreaCode: 'Emergency Contact Phone Area Code',
    emergencyPhone: 'Emergency Contact Phone Number',

    country: 'Country',
    province: '省',
    city: '市',
    county: '县',
    malayNationality: 'Malaysian (Yes/No)',
    passportNumber: 'Passport Number',
    regionEn: '',
    regionZh: '',
    userId: 'User ID',
    userType: 'Application Type',

    registrationDocumentList: 'Company Registration Documents',
    identityPhotoList: 'ID Number Photo',
  },
  // 部门人员
  departmentStaff: {
    name: 'Name(EN/CN)',

    englishName: 'Name(EN)',
    chineseName: 'Name(CN)',
    email: 'Email',
    sex: 'Gender',
    identityNumber: 'ID Number',
    passport: 'Passport Number',
    birthday: 'D.O.B',

    departmentId: 'Department',
    subDepartment: 'Division',
    userType: 'Application Type',
    malayNationality: 'Malaysian (Yes/No)',
    freeze: 'Freeze(Yes/No)',
    freezeBalance: 'Pending Amount',
    departureTime: 'Resignation Date',

    address: 'Address',
    balance: 'Balance Amount',
    citizenship: 'Nationality',
    userId: 'Administrator User ID'
  },
  // 代理
  agent: {
    identity: 'Document Type/ID Number',

    account: 'Email',
    businessCode: 'Agent Code',
    englishName: 'Name(EN)',
    chineseName: 'Name(CN)',
    showName: 'Display Name',

    birthday: 'D.O.B',
    citizenship: 'Nationality',
    region: 'City',
    malayNationality: 'Malaysian (Yes/No)',

    identityType: 'Document Type',
    identityNumber: 'ID Number',
    userType: 'Application Type',
    address: 'Address',
    country: '',
    generalAgent: 'General Agency(Yes/No)',
    introducerId: "Referral's Name",
    upperFirstId: 'Upline Agency ID',
    whetherAgent: 'Agency(Yes/No)',
    whetherIntroducer: 'Referral(Yes/No)',
    balance: 'Balance Amount',
    freezeBalance: 'Pending Amount',
    bookingAmount: 'Token Balance',
    freeze: 'Freeze(Yes/No)',

    rechargeBookingAmount: 'Add Token',
  },
  // 优惠政策
  preferentialPolicy: {
    title: 'Title',
    description: 'Description'
  },
  // 土地拥有权
  landOwnership: {
    title: 'Title'
  },
  // 图片分类
  projectImageCategory: {
    name: 'Title'
  },
  // 文件资料分类
  documentCategory: {
    title: 'Title'
  },
  // 资料模板管理
  unitDocumentTemplate: {
    title: 'Title',
    content: 'Content',
    documentPackageId: 'Document Classification',

  },
  // 面向
  face: {
    title: 'Title'
  },
  // 景观
  landscape: {
    title: 'Title'
  },
  // 公共设施
  projectUtilities: {
    imageUrl: 'Photo',
    title: 'Title'
  },
  // 工程款付款方式
  projectPayment: {
    title: 'Title',
    projectPaymentStage: {
      title: 'Schedule Title',
      description: 'Schedule Description',
      percentage: 'Percentage'
    },
    createStage: 'New Progress Billing'
  },
  // 单位时间节点
  unitTimeNode: {
    name: 'Title',
    code: 'Code',
    needCheckIn: 'Whether To Check In',
    commissionTrigger: 'Whether It Is A Commission Trigger Point',
    needUpload: 'Whether To Upload Files',
    sortNum: 'Sequence',
    day: 'Expected Days',
  },
  // 抄送人组
  emailCcGroup: {
    name: 'Title',
    emailCcMgt: 'Email Management'
  },
  // 抄送人
  emailCc: {
    name: 'Name',
    email: 'Email'
  },
  // 版本管理
  appVersion: {
    version: 'Version No',
    downloadUrl: 'Download Link',
    type: 'System Type',
    forceUpdate: 'Force Update(Yes/No)',
    enable: 'Enable(Yes/No)',
    description: 'Description'
  },
  promotionalContent: {
    contentType: 'Content Type',
    title: 'Title',
    imageUrl: 'Photo',
    associationType: 'Link Type',
    url: 'Link',
    agentOpen: 'Publish to Agency',
    ownerOpen: 'Publish to Purchaser',
    status: 'Status',
    sortNum: 'Sequence',
    associationId: 'Jump Project',
    associationUrl: 'Jump Project Or Link'
  },
  announcement: {
    title: 'Title',
    content: 'Content',
    agentOpen: 'Publish to Agency',
    ownerOpen: 'Publish to Purchaser',
  },
  questionCategory: {},
  question: {
    category: 'Q & A Category',
  },
  message: {
    title: 'Title',
    content: 'Content',
    projectName: 'Projects',
    unitNumber: 'Unit',
    status: 'Status',
    showMessage: 'View Conversation History',
    reply: 'Reply(Yes/No)',
    chatConversation: 'Chat Conversation',
  },
  wxchat: {
    noChat: 'No chat history found',
    loading: 'Loading...',
    chatImg: 'Chat Picture'
  },
  project: {

    name: 'Projects',
    type: 'Type',
    remark: 'Remark',
    environment: 'Description',
    address: 'Address',
    publicUtilities: 'Common Facilities',

    developerId: 'Developer',
    stageType: 'Project Type',
    mainPicture: 'Image',

    postCode: 'Postcode',
    landOwnershipId: 'Title Tenure',
    landArea: 'Total Acreage',
    unitArea: 'Unit Build Up',
    otherFee: 'Maintenance Fees + Sinking Funds',
    totalHouses: 'Total Units',
    totalBuilding: 'No of Tower',
    parkingSpace: 'Total Parking Lot',
    highestFloor: 'No of Storey',
    completionDate: 'Completion Date',
    publicUtilitiesIdList: 'Common Facilities',
    projectFile: 'Documents',
    projectLinkList: 'Link',
    projectLink: {
      link: 'Link',
      name: 'Title',
      urlTip: 'Please enter the correct link'
    },
    lawFirmId: 'Solicitors',
    lawFirmIdList: 'Solicitors',
    paymentTypeId: 'Mode of Purchase',
    published: 'Project Published(Yes/No)',

    country: 'Country',
    state: 'State',
    city: 'City',
    // county: '地区',

    basicInfo: 'Basic Information',
    otherInfo: 'More Info',
    projectImage: 'Gallery',
    projectCommissionStage: 'Commission Tier',
    projectBuilding: 'Blocks',
    projectFloor: 'Storey',
    projectType: 'Type',
    unit: 'Units',
    agent: 'Agency Account',
    progressPhoto: 'Progress Photos'
  },
  // 请佣配置
  projectCommissionStage: {
    name: 'Commission Stage',
    companyId: 'Claimable Company',
    percentage: 'Percentage',
    projectId: 'Project',
    sst: 'SST(Yes/No)',
    projectPaymentStageList: 'Conditions',
    unitTimeNodeList: 'Conditions'
  },
  projectBuilding: {
    title: 'Title',
    projectBuildingName: 'Tower',
  },
  projectFloor: {
    title: 'Title',
    projectFloorName: 'Level',
  },
  projectType: {
    title: 'Title',
    imageUrl: 'Project Type Image'
  },
  progressPhoto: {
    name: 'Title',
    nameEn: 'Title(EN)',
    nameZn: 'Title(CN)',
    imageUrl: 'Site Photos'
  },
  unit: {
    unitId: 'Unit ID',

    projectId: 'Project',
    number: 'Unit',
    buildingId: 'Tower',
    floorId: 'Level',
    projectTypeId: 'Type',
    faceIdList: 'Facing',
    landscapeIdList: 'View',
    lawFirmId: 'Solicitors',
    area: 'Build Up(SQ.FT)',
    parkingType: 'Parking Lot Type',
    parkingNum: 'Parking Lot Number',
    salesPrice: 'Actual Selling Price(RM)',
    contractPrice: 'Nett/SPA Price(RM)',
    bidPrice: 'Underwriting Price',
    unitPrice: 'RM/sq.ft',
    preferentialIdList: 'Incentive Scheme',
    remark: 'Remark',
    appShow: 'Show App(Yes/No)',
    status: 'Status',
    saleLimit: 'Sale Restrictions',

    exportCreateTemplate: 'Export Template',
    statusChangeLog: 'Status Update',
    unitTrack: 'Unit Status/Tracking History',
    extensionLog: 'Extension Application History',
    exportInfo: 'Export Units',
    importCreate: 'Import Units',
    importCreateTip: 'Please export the new template of the unit, and then re-import after adding data according to the template. If there is an error message, the import cannot be successful.',
    singleFileTip: 'Allow only single file upload',
    totalTableFigure: 'Master Sales Chart',
    totalTableFigureExport: 'Export Master Sales Chart',
    totalTableFigureTip: 'Please select a building first',
    urgentSale: 'SOS Unit',
    cancelUnitUrgent: 'Cancel SOS Unit',
    lookUnitUrgent: 'View Emergency Sale',
    cancelUnit: 'Cancel Booking',
    confirmUnit: 'Sold Units',
    adminConfirmUnit: 'Management Confirm',
    cancelUnitTip: 'This operation will cancel the status of the unit, whether to continue?',
    cancelUnitUrgentTip: 'This operation will cancel the emergency state of the unit, whether to continue?',
    verifyContract: 'Review SPA Application',
    emailSend: 'Sent Email',

    confirmSellTime: 'Confirm Sold Date',
  },
  emailSend: {
    title: 'Title',
    recipient: 'Receiver',
    cc: 'CC',
    content: 'Content',
    annexList: 'Attachment',

    addRecipient: 'Add Receiver',
    plsAddRecipient: 'Please enter recipient email',
    addRecipientTip: 'Please input the correct email address',
    addCc: 'Add CC',
    plsAddCc: 'Please enter the CC email address',

    selectCcGroup: 'Select from CC group',
    selectCcTip: 'Please select an email',
    existEmailTip: 'The email already exists',
  },
  confirmUnit: {
    status: 'Status',
    lawFirmName: 'Solicitors Name',
    lawFirmEmail: 'Solicitors Email',
  },

  urgentSale: {
    setTime: 'Dateline',
    percentage: 'Incentive',
    projectPaymentStageList: 'Conditions',
    unitTimeNodeList: 'Conditions',
  },
  statusChangeLog: {
    originalState: 'Existing Status',
    status: 'Current Status',
    operationType: 'Operation Type',
    userType: 'Application Type',
    userId: 'Op User ID',
    name: 'Name',
    remark: 'Remark',
  },
  unitTrack: {
    username: 'Name',
    staffId: 'Department Staff ID',
    remark: 'Remark',
  },
  extension: {
    project: 'Projects',
    unitNumber: 'Unit',
    unitStatus: 'Unit Status',
    agentName: 'Agent',
    reason: 'Reason',
    expectedDays: 'Day for Extension(days)',
    createTime: 'Extended Date ',
    verifyTime: 'Verification Date',
    verifyStatus: 'Status',
    confirmDay: 'Day for Extended(day)',
    remark: 'Rejected Remark',
    apply: 'Verification',
  },

  depositWithdrawal: {
    orderNo: "Order No",
    depositAmount: 'Recharge Amount',
    withdrawalAmount: 'Withdrawal Amount',
    actualAmount: 'Actual Amount',
    createTime: 'Extended Date',
    bankAccount: 'Bank Details',
    depositCertificateUrl: 'Withdrawal Proof',
    withdrawalCertificateUrl: 'Payment Proof',
    verifyStatus: 'Status',
    remark: 'Remark',
    verifyTime: 'Verification Date',

    plsWithdraw: 'Please Input Withdrawal Amount',
    withdrawError: 'Please contact the administrator to add a bank card account',
  },
  agentCommission: {
    name: 'Agent(EN/CN)',
    agentId: 'Agency',
    companyId: 'Commission Company',
    introducerRatio: "Referral's Name",
    market: 'Marketing',
    operation: 'Operations',
    business: 'Business Unit',
    sales: 'Sales Department',

    commissionRatio: 'Commission Ratio',
    basicConfig: 'Basic configuration',
    agentRation: 'Agency Commission Ratio',
    commissionStage: 'Commission Stage',
    agentLevelRatio: 'Agency Level Ratio',

    unitConfig: 'Unit Configuration',
    addUnit: "Add Unit",
    selectUnit: 'Select Unit',
    addUnitTip: 'Please select the unit to be added',
  },
  agentRation: {
    totalCommission: 'Total Commission Ratio',
    minSalesNum: 'Minimum Sales',
    maxSalesNum: 'Maximum Sales',
    level: 'Level',
    first: 'First',
    second: 'Second',
    third: 'Third',
    fourth: 'Fourth',
    fifth: 'Fifth',
    sixth: 'Sixth',
    seventh: 'Seventh',
  },
  createBill: {
    userId: 'User Account',
    changeType: 'Type',
    money: 'Amount',
    remark: 'Remark',
  },
  rechargeBookingAmount: {
    userId: 'User Account',
    money: 'Amount',
    credential: 'Proof',
    remark: 'Remark',
  },
  commissionProcess: {
    orderNo: "Order No",
    projectName: 'Projects',
    unitNumber: 'Unit',
    ownerName: 'Purchaser(EN/CN)',
    agentName: 'Agent(EN/CN)',
    projectType: 'Project Type',
    amount: 'Amount',
    remark: 'Remark',
    createTime: 'Extended Date',
    verifyRemark: 'Verification Reason',
    verifyTime: 'Verification Date',
    verifyStatus: 'Status',
    certificateUrl: 'Payment Proof',
    bill: 'Bill',
    lawyer: 'Solicitors',
  },
  verifyContract: {
    verifyStatus: 'Status',
    remark: 'Remark',
    ownerList: 'Purchaser',
    addressList: 'Address',
    orderFormList: 'Offer To Purchase',
    supportingType: 'Supporting Type',
    payType: 'Pay Type',
    mailingAddress: 'Correspondence Address & Postcode',
    residentialAddress: 'Residential Address & Postcode',
    contractAddress: 'Document Delivery Address',
    masterAccount: 'Master Account',
    ownerListDeleteTip: 'Cannot delete all owners',
  },
  grabUnit: {
    projectName: 'Projects',
    unitNumber: 'Unit',
    agentName: 'Verification Agent(EN/CN)',
    agentId: 'Agency',
    reason: 'Reason',
    status: 'Status',
    projectId: 'Project',
    unitId: 'Unit',
    agentUserId: 'Agency ID',
    ownerName: 'Purchaser(EN/CN)',
    createTime: 'Buying Date',
    checkOutTime: 'Revocation Date',
  },
  applicationCommission: {
    projectName: 'Projects',
    unitNumber: 'Unit',
    baseAmount: 'Commission Base',
    percentage: 'Commission Rate',

    stageTitle: 'Stage Title',
    stagePercentage: 'Stage Percentage',

    amount: 'Commission Amount',
    sst: 'SST(Yes/No)',
    createTime: 'Commission paid date',
    confirmTime: 'Invoice Commision Date',

    companyName: 'Claimable Company',
    developerName: 'Developer',
    status: 'Status',
    confirm: 'Invoice Commision',

    confirmTip: 'Make Sure The Commission Has Arrived?',
  },
  freedCommission: {
    projectName: 'Projects',
    unitNumber: 'Unit',

    stageTitle: 'Stage Title',
    baseAmount: 'Agent Commission Base',
    percentage: 'Stage Percentage',
    departmentPercentage: 'Division ',
    rolePercentage: 'Role Commission',
    amount: 'Agent Commission Amount',
    sst: 'SST(Yes/No)',
    tarRate: 'Tax Rate',
    tarAmount: 'Witholding Tax',
    actualAmount: 'Actual Amount',
    roleType: 'Role Type',
    companyName: 'Payable Company',
    freedType: 'Commission Type',

    createTime: 'Commission paid date',
    confirmTime: 'Confirm Date',
    status: 'Status',
    calcTitle: 'Calculation Formula',
    calcAmount: `Referral Commission (Term)= Commission Base * Referrral Rate* Term Rate <br>
              Internal Division Commission (Term)=Commission Base*Division*Staff*Term Rate<br>
              Agency Commission (Term) = Commission Base* Agent Tier * Term Rate`,
    calcActualAmount: 'Agent Commission Amount - Witholding Tax',

    totalAmount: 'Total Billing',
    confirmAmount: 'Rectified Billing Amout',
    toBeDeterminedAmount: 'Pending Billing Amount',
    billDownload: 'Bill Download',
  },
  unitsSold: {
    unitBookLogId: 'Booking Record ID',
    orderNo: 'Order No',
    projectName: 'Projects',
    unitNumber: 'Unit',
    projectTypeTitle: 'Type',
    agentName: 'Agent(EN/CN)',
    ownerName: 'Purchaser(EN/CN)',

    projectId: 'Project',
    userId: 'Purchaser ID',

    // revocable: '是否可撤销',
    createTime: 'Created Date',
    confirmSellTime: 'Sold Date',
    overdue: 'Overdue',
    confirmEnd: 'Complete(Yes/No)',

    unitInfo: 'Unit Details',
    unitCommissionConfig: 'Commission Details',
    unitTimeNode: 'Unit Schedule Details',
    cancelConfirmCell: 'Cancel Sold Unit',
    revokeUnit: 'Termination/Revocation',
    revokeUnitDetail: 'Termination/Revocation Details',

    unitDocument: 'Document Management',
    engineeringBill: 'Progressive Payment Management',
    paymentReminder: 'Reminder Letter',
    overdueInterestBill: 'Overdue Billing and Interest',
    paymentVoucherLog: 'Payment Proof History',

    exportUnitReport: 'Export Unit Report',


    baseInfo: 'Basic Information',
    unitExtraInfo: 'Additional Information',
    userInfoList: 'Purchaser Information',


    extraInfo: {
      // supportingType: '',

      percentage: 'Percentage',
      month: 'Month',
      base: 'Base',
      totalAmount: 'Total Amount',

      decorationType: 'Furnishing Package Type',
      decorationCompany: 'Decoration Company',
      decorationFeePay: 'Renovation Fees Bear by',
      decorationFee: 'Estimation Cost',
      decorationRemark: "Remark",
      // payType: 1,

      // lawFirmEmail: "",
      // lawFirmName: "",
    },
    unitLoanInfo: {
      proportion: 'Loan Margin',
      loanStampAmount: 'Loan Stamp Duty Amount',
      loanPaymentDate: 'Loan Stamp Duty Payment Date',
      loanOfficialReceipt: 'Loan Stamp Duty Official Receipt',
      loanDrawdownDate: 'Loan Drawdown Date',
      agreementDate: 'Document Receveid Date',
      stampedDate: 'Loan Agreement Stamped Date',
      agencyDate: 'Stamped Loan Agreement to Agency Date',
      receivedAgencyDate: 'Received Documents from Agency Date',
      submissionDate: 'Submission Date',
      approvalDate: 'Approval Date',
      bank: 'Bank',
      loanAmount: 'Loan Amount',
      loanMargin: 'Loan Margin',
      loanInterestRate: 'Loan Interest Rate',
      repaymentPeriod: 'Repayment Period',
      monthlyInstalment: 'Monthly Instalment',
      offerDate: 'Letter Offer Acceptance Date',
      lawyerFirm: 'Solicitor & Lawyer Firm',
      loanAgreementDate: 'Loan Agreement/ Letter Offer Instructed Date',
      loanAccountNumber: 'Loan Account Number',
    },

    confirmChange: 'Confirm Updated',
  },
  unitCommissionConfig: {
    inMoneyType: 'Commission Amount Type',
    outMoneyType: 'Agent Commission Amount Type',
    outDeductionMoney: 'Agent Commission Deduction Amount',
    inDeductionMoney: 'Commission Deduction Amount',
    outMoney: 'Agent Commission Base',
    inMoney: 'Commission Base',

    unitDepartmentConfigList: 'Unit Division'
  },
  unitTimeNodeLog: {
    nodeName: 'Title',
    day: 'Expected Days',
    startTime: 'Start Date',
    endTime: 'End Date',
    whetherOverdue: 'Overdue(Yes/No)',
    staffName: 'Operator Name',
    executionTime: 'Documented Date/ Executed Date',
    fileUrl: 'Attachment',
    fileName: 'Document Title',
    fill: 'Fill In',

    checkIn: 'Check In',

    staffId: 'Department Staff',
    userId: 'Administrator',
  },
  engineeringBill: {
    orderNo: 'Order No',
    stageTitle: 'Stage Title',
    contractPrice: 'Nett/SPA Price(RM)',
    percentage: 'Stage Percentage',
    noticeAmount: 'Billing Amount',
    rebateAmount: 'Rebate Amount',
    balance: 'Balance Amount',
    needAmount: 'Payable Amount',

    actualAmount: 'Actual Payment',

    billingDay: 'Billing Date',
    deadline: 'Due Date',

    remark: 'Remark',
    internalRemark: 'Internal Remark',
    createTime: 'Created Date',
    updateTime: 'Last Updated Date',
    file: 'Attachment',

    paymentNoticeUrl: 'Upload Billing',
    rebateSlipUrl: 'Rebate Attachment',

    settlementStatus: 'Settlement Status',

    savePaymentAdvice: 'Payment Advice',
    loanAmount: 'Loan Amount',

    needAmountTip: 'Payable Amount = Billing Amount - Loan Amount - Rebate Amount - Balance Amount',

    confirmBill: 'Rectified Paid Amount',
    plsConfirmBill: 'Please Enter The Bill Amount',

    paymentVoucher: 'Remittance Slip',
    thirdReceiptVoucher: 'Developer/Bank Receipt',

  },
  //邮件发送记录
  emailSendLog: {
    title: 'Title',
    recipient: 'Receiver',
    cc: 'CC',
    content: 'Content',
    annexList: 'Attachment',
    createTime: 'Sent Date',
  },
  //付款提醒函
  paymentReminder: {
    title: 'Title',
    projectPaymentStageList: 'Progressive Payment',
    reminderDate: 'Reminder Letter Date',
    deadline: 'Due Date',
    remark: 'Remark',
    fileUrl: 'Attachment',
    send: 'Sent(Yes/No)',
    read: 'Read(Yes/No)',
    // createTime:'',

    sendTip: 'Are you sure you want to send this record?',
  },
  //付款凭证
  paymentVoucher: {
    orderNo: 'Order No',
    payAmount: 'Pay Amount',
    actualAmount: 'Actual Amount',

    certificateUrl: 'Attachment',
    remark: 'Remark',

    verifyStatus: 'Verification Status',
    verifyTime: 'Verification Date',
    verifyRemark: 'Verification Remark',
    billType: 'Bill Type',
    multipleBills: 'Multiple Units Summary',
    noticeTime: 'Notification Dates',

    confirmNoticeTime: 'Notification Dates',
    relatedBills: 'View Related Bills',

    ownerId: 'Purchaser',
  },
  revokeUnit: {
    type: 'Type',
    revokeTime: 'Revocation/Termination SPA Date',
    remark: 'Remark',

    engineeringPercentage: 'Forfeited Progressive Payment Percentage',
    engineeringAmount: 'Forfeited Amount',

    overdueInterest: 'Late Interest',
    lawyerFee: 'Legal Fees',
    otherFee: 'Other Miscellaneous Charges',

    refundCertificate: 'Upload Refund Slip',
    originalAgentOpen: 'Release to Existing Agency',
    day: 'Days',

    stampDate: 'DOR Stamped Date',

  },
  unitDocument: {
    documentPackageId: 'Document Classification',
    type: 'Type',
    fileUrl: 'Attachment',
    templateId: 'Template',
    fileName: 'Document Title',
    ownersOpen: 'Publish to Purchase',
  },
  thirdReceiptVoucher: {
    type: 'Receipt Type',
    receiptNumber: 'Receipt No',
    amount: 'Receipt Amount',
    receiptDate: 'Receipt Date',

    fileUrl: 'Attachment',
    remark: 'Remark',

  },
  overdueInterestBill: {
    orderNo: 'Order No',
    title: 'Title',
    fileUrl: 'Attachment',
    billingDay: 'Billing Date',
    deadline: 'Due Date',
    projectPaymentStageIdList: 'Progressive Payment Stage',
    needAmount: 'Late Interest Amount',
    remark: 'Remark',
    internalRemark: 'Internal Remark',

    actualAmount: 'Actual Payment',
    settlementAmount: 'Settlement Amount',
    settlementStatus: 'Settlement Status',
    updateTime: 'Updated Date',
  },
  //个人中心
  profile: {
    userInfo: "Personal Information",
    userAccount: 'Personal Account',
    message: 'Notification',
    performanceReport: 'Sales Report',
    moneyLog: 'Funding Details',
    freedCommissionLog: 'Claimed History',
    depositWithdrawalLog: 'Withdrawal History',
    confirmFreedCommission: 'Determine Commission',

    confirmFreedCommissionTip: 'Make sure the commission is correct?',
  },
  moneyLog: {
    moneyType: 'Amount Type',
    changeType: 'Change Type',
    money: 'Change Amount',
    currentMoney: 'Current Amount',
    remark: 'Remark',
    createTime: 'Change Date',
    userType: 'Application Type',
  },
  unitCancelLog: {
    createTime: 'Cancel Date',

  },
  statistics: {
    agentCount: 'Number Of Agents',
    departmentStaffCount: 'Number Of Department Staff',
    ownerCount: 'Number Of Owners',
    outsiderCount: 'Number Of External Personnel',
    projectCount: 'Number Of Projects',
    soldUnitCount: 'Number Of Units Sold',
    messageCount: 'Number Of Messages To Be Resolved',
    todayCancelUnitCount: 'Orders Cancelled Today',
    extensionCount: 'Delayed Expected Processing Quantity',
    withdrawalPendingCount: 'Withdrawal Pending Amount',
    commissionProgressCount: 'Commission Processing Pending Quantity',
    rechargePendingCount: 'Recharge Pending Quantity',
  },
  performanceReport: {
    totalSales: 'Total Sales Revenue',
    unitNum: 'Total Units',
    sellUnitNum: 'Sold Units',
    rolePerformance: 'Personal Sales Report',
    agentRolePerformance: 'Agency Sales Report',
    introducerRolePerformance: 'Referral Sales Report',
  },

}
