export default {
  route: {
    dashboard: '首页',
    user: '用户管理',
    agent: '代理管理',
    departmentStaff: '部门人员管理',
    owner: '业主管理',
    outsider: '外部人员管理',
    rechargeLog: '充值记录',
    projectInfo: '项目资料管理',
    project: '项目管理',
    agentCommission: '项目代理管理',
    unit: '单位管理',
    preferentialPolicy: '优惠政策管理',
    landOwnership: '土地拥有权管理',
    conversation: '会话天地',
    questionCategory: '问题分类管理',
    question: '常见问题管理',
    message: '留言记录',
    applyRecord: '申请记录管理',
    extension: '申请延期记录',
    deposit: '订房余额充值记录',
    withdrawal: '提现申请记录',
    commissionProcess: '佣金处理记录',
    grabUnit: '申请抢房记录',
    checkOut: '申请退房记录',
    projectImageCategory: '图片分类管理',
    documentCategory: '文件资料分类管理',
    unitDocumentTemplate: '资料模板管理',
    face: '面向管理',
    landscape: '景观管理',
    projectUtilities: '公共设施管理',
    projectPayment: '工程款付款方式管理',
    unitTimeNode: '单位时间节点管理',
    emailCcGroup: '抄送人分组管理',
    commissionReport: '佣金报告',
    applicationCommission: '请佣记录',
    freedCommission: '出佣记录',
    promotional: '推广管理',
    promotionalContent: '推广内容管理',
    announcement: '公告管理',
    config: '常规配置管理',
    department: '部门管理',
    mobileAreaCode: '电话区号管理',
    area: '区域管理',
    system: '系统管理',
    systemSetting: '系统配置',
    admin: '管理员管理',
    role: '角色管理',
    rule: '权限管理',
    operationLog: '系统日志',
    appVersion: 'App版本管理',
    profile: '个人中心',
    unitsSold: '已售单位管理',
    unitList: '单位列表',
    manyBills: '单凭证多账单列表',
    email: '邮件管理',
    emailSendLog: '邮件发送记录',
    statisticalReport: '统计报表',
    performanceReport: '项目业绩报告',
    dailyReport: '每日报告',
    unitCancelLog: '取消单位记录',
    freedCommissionLog: '账单记录',
  },
  navbar: {
    dashboard: '首页',
    logOut: '退出登录',
    profile: '个人中心',
    changePassword: '修改密码',
    theme: '换肤',
    size: '布局大小'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  settings: {
    title: '系统布局配置',
    theme: '主题色',
    tagsView: '开启 Tags-View',
    fixedHeader: '固定 Header',
    sidebarLogo: '侧边栏 Logo'
  },
  login: {
    title: 'JE国际集团',
    logIn: '登录',
    username: '账号',
    password: '密码',
    forgotPassword: '忘记密码？',
    retrievePassword: '找回密码',
    changePassword: '修改密码',
    oldPassword: '原密码',
    newPassword: '新密码',
    reNewPassword: '确定密码',
    tip1: '密码长度为6 - 18个字符', // The password can not be less than 6 digits
    tip2: '两次输入密码不一致',
    tip3: '修改密码成功，请重新登录',
    tip4: '请输入正确的邮箱'
  },
  common: {
    userType: {
      agent: '代理',
      owner: '业主',
      admin: '管理员',
      other: '其他'
    },
    verifyStatus: {verifying: '审核中', verified: '审核通过', refuse: '审核失败', unreviewed: '未审核',},
    question: {
      solved: '已解决',
      unsolved: '解决中'
    },
    withdrawType: {recharge: '充值', withdraw: '提现'},
    unitStatus: {
      available_for_sale: '可售',
      booking: '已预订',
      reserved: '已保留',
      sell: '已出售',
      urgent_sale: '紧急出售',
      confirm_sell: '确定出售',
      management_available: '管理层可售',
      management_booking: '管理层预定',
      management_reservations: '管理层保留',
      management_sale: '管理层出售',
      management_confirm_sale: '管理员确定出售',
      cancel: '已取消',
    },
    stageType: {
      periodRoom: '期房',
      existingRoom: '现房'
    },
    parkingType: {
      rightToUse: '使用权',
      ownership: '拥有权',
      no: '无',
    },
    grabUnitStatus: {
      refused: '已拒绝',
      through: '已通过',
    },
    templateVariable: {
      purchaser_name: '购买人姓名',
      passport_number: '护照号',
      mailing_address: '通讯地址',
      project_name: '项目名称',
      developer: '发展商',
      unit_number: '单位号',
      sale_contract_price: '买卖合约售价(马币)',
      actual_selling_price: '实际售价',
      date_of_sale_contract: '买卖合约日期',
    },
    billType: {
      income: '收入',
      expenditure: '支出',
    },
    engineeringBillType: {
      engineering: '工程款账单',
      overdueInterest: '逾期利息账单',
    },
    supportingType: {
      live: '自住',
      margin: '保证金回酬',
    },
    payType: {
      cash: '现金',
      loan: '贷款',
    },
    applicationCommissionStatus: {
      wait: '待请佣',
      already: '已请佣',
      back: '撤回',
    },
    freedCommissionStatus: {
      wait: '待确定',
      confirm: '已确定',
      back: '撤回',
    },

    decorationType: {
      janeDecoration: '简装修',
      exquisite: '精装修',
    },
    decorationCompany: {
      ezt: '汎马集团',
      developer: '发展商',
    },
    decorationFeePay: {
      ezt: '由汎马集团承担',
      buyer: '由买主承担',
    },
    roleType: {
      agent: '代理',
      references: '介绍人',
      department: '部门人员',
    },
    unitsSoldStatus: {
      normal: '正常',
      revoke: '撤销',
      termination: '终止',
      cancel: '取消',
    },
    settlementStatus: {
      unsettlement: '未结算',
      processing: '处理中',
      insufficientAmount: '金额不足',
      excessiveAmount: '金额过多',
    },
    billStatus: {
      outstanding: '未出账',
      undone: '未完成',
      processing: '处理中',
      completed: '已完成',
    },
    revokeUnit: {
      revoke: '撤销',
      termination: '终止',
    },
    unitDocument: {
      upload: '上传',
      template: '模板',
    },
    thirdReceiptVoucher: {
      developer: '发展商收据',
      bank: '银行收据',
    },
    freedType: {
      agent: '代理分佣',
      introducer: '介绍人分佣',
      departmentStaff: '部门分佣',
      urgentSale: '紧急出售奖励',
    },
    send: '发送',
    email: '邮箱',
    pleaseEnter: '请输入',
    pleaseSelect: '请选择',
    captcha: '验证码',
    get: '获取',
    create: '新增',
    add: '添加',
    delete: '删除',
    edit: '编辑',
    update: '更新',
    confirm: '确定',
    cancel: '取消',
    close: '关闭',
    serial: '序号',
    id: 'ID',
    title: '标题',
    remark: '备注',
    content: '内容',
    sex: '性别',
    category: '分类',
    createDate: '创建日期',
    createTime: '创建日期',
    updateDate: '更新日期',
    updateTime: '更新日期',
    male: '男',
    female: '女',
    startPlhDate: '开始日期',
    endPlhDate: '结束日期',
    search: '搜索',
    reset: '重设',
    actions: '操作',
    management: '管理',
    noNull: '不能为空',
    directory: '目录',
    menu: '菜单',
    button: '按钮',
    success: '操作成功',
    error: '操作失败',
    deleteTip: '此操作将永久删除该数据, 是否继续?',
    appayTip: '此操作将对该条记录进行审核, 是否继续?',
    tip: '提示',
    isCancel: '已取消',
    areaCode: '区号',
    phoneAreaCode: '区号',
    mobile: '电话号码',
    phone: '电话号码',
    status: '状态',
    normal: '正常',
    disabled: '禁用',
    yes: '是',
    no: '否',
    save: '保存',
    uploadTip: '<em>点击上传</em>',
    uploadFileTip: `只支持以下的文件格式：`,
    uploadFileNullTip: '所上传的文件不能为空',
    uploadImageTip: '只支持jpg、png、gif格式的图片',
    developer: '发展商',
    company: '公司',
    lawyer: '律师楼',
    bankAccount: '银行账户信息',
    en: '英文',
    zh: '简体中文',
    noData: '暂无数据',
    areaLevel1: '国家',
    areaLevel2: '州或省',
    areaLevel3: '市',
    areaLevel4: '区',
    identity1: '身份证',
    identity2: '护照号',
    identity3: '公司注册号',
    freeze1: '正常',
    freeze2: '冻结',
    freeze3: '离职',
    freezeThaw: '冻结/解冻',
    freezeTip1: '是否将该用户冻结?',
    freezeTip2: '是否将该用户解冻?',
    resetPwd: '重置密码',
    plsNewPwd: '请输入新的密码',
    pwdTntensityTip: '以字母开头，长度在6-18之间， 只能包含字符、数字和下划线',
    personal: '个人',
    departure: '离职',
    departureTip: '此操作将该用户永久设置为离职, 是否继续?',
    deleteSuccess: '删除成功',
    banner: '轮播图',
    advert: '广告',
    notice: '公告',
    associationType1: '链接',
    associationType2: '项目',
    upper: '上架',
    shelves: '下架',
    audit: '审核',
    createBill: '新建账单',
    uploadCredential: '上传凭证',
    uploadCredentialTip: '请选择上传的凭证',
    confirmClose: '确认关闭？',
    projectName: '项目名称',
    unitNumber: '单位号',
    info: '详情',
    export: '导出Excel',
    type: '类型',
    urlTip: '请输入正确的链接',
  },
  // 编码提示
  code: {
    success: '成功',
    tokenFail: 'token失效,请重新登录',
    noData: '暂无数据',
    error: '错误',
    fail: '请求错误'
  },
  // 系统
  system: {},
  // 操作日志
  log: {
    username: '管理员',
    ip: 'IP地址',
    method: '方法',
    operation: '操作',
    time: '运行时长',
    title: '参数详情'
  },
  // 权限
  rule: {
    name: '名称',
    title: '标题',
    icon: '图标',
    component: '组件',
    path: '路径',
    breadcrumb: '面包屑',
    activeMenu: '激活菜单',
    hidden: '是否隐藏',
    alwaysShow: '总是显示',
    redirect: '重定向',
    noCache: '不缓存',
    affix: '固定',
    orderNum: '排序',
    type: '类型',
    url: '菜单URL',
    parentId: '父级',
    menuId: 'ID',
    perms: 'perms'
  },
  // 角色
  role: {
    roleId: 'ID',
    roleName: '角色名',
    remark: '备注',
    createUserId: '创建者ID',
    permissions: '权限选择'
  },
  // 管理员
  admin: {
    createUserId: '创建者ID',
    remark: '备注',
    roleIdList: '角色组',
    userId: 'ID',
    username: '用户名',
    nickname: '姓名',
    showBidPrice: '是否展示承包价',
    tip1: '请输入正确的邮箱地址',
    tip2: '编辑时,若不修改密码，则无需进行填写'
  },
  // 手机区号
  mobileAreaCode: {
    area: '州',
    areaCode: '区号',
    country: '国家/地区(中)',
    countryEn: '国家/地区(英)',
    countryAll: '国家/地区',
    hidden: '是否隐藏'
  },
  // 部门
  department: {
    name: '部门名称',
    parentId: '父级',
    code: '部门编码',
    roleId: '角色'
  },
  // 系统配置
  setting: {
    createCategory: '新增分类',
    createSetting: '新增配置项',
    categoryCode: '分类编码',
    categoryName: '分类名称',
    description: '分类描述',
    categoryId: '所属分类',
    parentId: '父级',
    expansion: '优先级',
    isShow: '是否显示',
    name: '名称',
    sortNum: '排序',
    tip: '提示',
    title: '标题',
    type: '类型', // 0 string,1 text,2 int,3 bool,4 array,5 datetime,6 date,7 file 8编辑器
    value: '值'
  },
  // 外部联系人
  outsider: {
    account: '注册号',
    address: '地址',
    freeze: '是否冻结',
    name: '名称',
    type: '类型',
    url: '网址'
  },
  // 银行账户
  bankAccount: {
    payee: '收款人',
    title: '银行账户信息',
    bankInfo: '开户银行信息',
    bankAccount: '开户银行账号',
    bankName: '开户银行',
    bankBranch: '开户行支行',
    bankAddress: '开户行地址',
    bankCode: '开户银行代码',
    transitInfo: '中转行信息',
    transit: '中转行',
    transitAccount: '中转行账户',
    transitAddress: '中转行地址',
    transitCode: '中转行代码',
    tip1: '开户银行账户或开户银行不能为空',
    tip2: '开户银行账户长度为8-45位'
  },
  // 区域
  area: {
    code: '编码',
    englishName: '名称(英文)',
    chineseName: '名称(中文)',
    hidden: '是否隐藏',
    level: '级别',
    parentId: '父级',
    name: '名称',
    subAreaList: '子级'
  },
  // 业主
  owner: {
    name: '姓名(英/中)',
    identity: '证件类型/证件号',
    englishName: '姓名(英文)',
    chineseName: '姓名(中文)',
    showName: '显示名称',
    account: '邮箱',
    sex: '性别',
    identityType: '证件类型',
    identityNumber: '证件号',
    address: '详细地址',
    birthday: '出生日期',
    freeze: '状态',
    balance: '账户余额',
    freezeBalance: '冻结金额',
    bookingAmount: '订房金额',
    createTime: '创建日期',
    citizenship: '国籍',
    wechat: '微信',
    qq: 'QQ',
    weibo: '微博',
    line: 'line',
    whatsapp: 'whatsapp',
    other: '其他',
    emergency: '紧急联系人',
    ownerEn: {
      residentialAddress: '住宅地址(英文)',
      mailingAddress: '通讯地址(英文)',
      emergencyContact: '紧急联系人(英文)'
    },
    ownerZh: {
      residentialAddress: '住宅地址(中文)',
      mailingAddress: '通讯地址(中文)',
      emergencyContact: '紧急联系人(中文)'
    },
    emergencyRelationship: '紧急联系人关系',
    emergencyAreaCode: '紧急联系人区号',
    emergencyPhone: '紧急联系人电话号码',

    city: '市',
    country: '国家',
    county: '县',
    malayNationality: '是否马来国籍',
    passportNumber: '护照号',
    province: '省',
    regionEn: '',
    regionZh: '',
    userId: '用户ID',
    userType: '用户类型',

    registrationDocumentList: '公司注册文件',
    identityPhotoList: '证件图片',
  },
  // 部门人员
  departmentStaff: {
    name: '姓名(英/中)',

    englishName: '姓名(英文)',
    chineseName: '姓名(中文)',
    email: '邮箱',
    sex: '性别',
    identityNumber: '身份证号',
    passport: '护照号',
    birthday: '出生日期',

    departmentId: '所属部门',
    subDepartment: '子部门',
    userType: '用户类型',
    malayNationality: '是否马来国籍',
    freeze: '是否冻结',
    freezeBalance: '冻结金额',
    departureTime: '离职日期',

    address: '详细地址',
    balance: '账户余额',
    citizenship: '国籍',
    userId: '管理员用户id'
  },
  // 代理
  agent: {
    identity: '证件类型/证件号',

    account: '邮箱',
    businessCode: '业务代码',
    englishName: '姓名(英文)',
    chineseName: '姓名(中文)',
    showName: '显示名称',

    birthday: '出生日期',
    citizenship: '国籍',
    region: '地区',
    malayNationality: '是否马来国籍',

    identityType: '证件类型',
    identityNumber: '证件号',
    userType: '用户类型',
    address: '详细地址',
    country: '',
    generalAgent: '是否总代理',
    introducerId: '所属介绍人',
    upperFirstId: '所属上级ID',
    whetherAgent: '是否代理',
    whetherIntroducer: '是否介绍人',
    balance: '账户余额',
    freezeBalance: '冻结金额',
    bookingAmount: '订房金额',
    freeze: '是否冻结',

    rechargeBookingAmount: '充值订房余额',
  },
  // 优惠政策
  preferentialPolicy: {
    title: '标题',
    description: '描述'
  },
  // 土地拥有权
  landOwnership: {
    title: '标题'
  },
  // 图片分类
  projectImageCategory: {
    name: '标题'
  },
  // 文件资料分类
  documentCategory: {
    title: '标题'
  },
  // 资料模板管理
  unitDocumentTemplate: {
    title: '标题',
    content: '内容',
    documentPackageId: '所属分类',

  },
  // 面向
  face: {
    title: '标题'
  },
  // 景观
  landscape: {
    title: '标题'
  },
  // 公共设施
  projectUtilities: {
    imageUrl: '图片',
    title: '标题'
  },
  // 工程款付款方式
  projectPayment: {
    title: '标题',
    projectPaymentStage: {
      title: '期数标题',
      description: '期数描述',
      percentage: '百分比'
    },
    createStage: '新增期数'
  },
  // 单位时间节点
  unitTimeNode: {
    name: '标题',
    code: '编码',
    needCheckIn: '是否打卡',
    commissionTrigger: '是否为佣金触发点',
    needUpload: '是否上传文件',
    sortNum: '排序',
    day: '预计天数',
  },
  // 抄送人组
  emailCcGroup: {
    name: '标题',
    emailCcMgt: '抄送人管理'
  },
  // 抄送人
  emailCc: {
    name: '姓名',
    email: '邮箱'
  },
  // 版本管理
  appVersion: {
    version: '版本号',
    downloadUrl: '下载地址',
    type: '系统类型',
    forceUpdate: '是否强制更新',
    enable: '是否启用',
    description: '描述'
  },
  promotionalContent: {
    contentType: '内容类型',
    title: '标题',
    imageUrl: '图片',
    associationType: '链接类型',
    url: '链接',
    agentOpen: '是否代理开放',
    ownerOpen: '是否业主开放',
    status: '状态',
    sortNum: '排序',
    associationId: '跳转项目',
    associationUrl: '跳转项目或链接'
  },
  announcement: {
    title: '标题',
    content: '内容',
    agentOpen: '是否代理开放',
    ownerOpen: '是否业主开放'
  },
  questionCategory: {},
  question: {
    category: '所属问题分类',
  },
  message: {
    title: '问题标题',
    content: '问题内容',
    projectName: '项目名称',
    unitNumber: '单位号',
    status: '状态',
    showMessage: '查看对话记录',
    reply: '是否回复',
    chatConversation: '聊天对话',
  },
  wxchat: {
    noChat: '未查找到聊天记录',
    loading: '加载中',
    chatImg: '聊天图片'
  },
  project: {

    name: '项目名称',
    type: '类型',
    remark: '备注',
    environment: '周围环境描述',
    address: '详细地址',
    publicUtilities: '公共设施',

    developerId: '发展商',
    stageType: '项目阶段',
    mainPicture: '主图',

    postCode: '邮政编号',
    landOwnershipId: '土地拥有权',
    landArea: '土地面积',
    unitArea: '单位面积',
    otherFee: '大楼管理费+后备维修金',
    totalHouses: '总户数',
    totalBuilding: '总楼栋数',
    parkingSpace: '总停车位',
    highestFloor: '最高楼层',
    completionDate: '竣工日期',
    publicUtilitiesIdList: '公共设施',
    projectFile: '文件',
    projectLinkList: '链接',
    projectLink: {
      link: '链接地址',
      name: '标题',
      urlTip: '请输入正确的链接地址'
    },
    lawFirmId: '所属律师楼',
    lawFirmIdList: '所属律师楼',
    paymentTypeId: '工程款付款方式',
    published: '是否发布',

    country: '国家',
    state: '州/省',
    city: '城市',
    // county: '地区',

    basicInfo: '基本信息',
    otherInfo: '其他信息',
    projectImage: '项目图片',
    projectCommissionStage: '请佣配置',
    projectBuilding: '楼栋管理',
    projectFloor: '楼层管理',
    projectType: '户型管理',
    unit: '单位管理',
    agent: '代理管理',
    progressPhoto: '进度照管理'
  },
  // 请佣配置
  projectCommissionStage: {
    name: '阶段名称',
    companyId: '请佣公司',
    percentage: '百分比',
    projectId: '所属项目',
    sst: '是否SST',
    projectPaymentStageList: '触发条件',
    unitTimeNodeList: '触发条件'
  },
  projectBuilding: {
    title: '标题',
    projectBuildingName: '所属楼栋',
  },
  projectFloor: {
    title: '标题',
    projectBuildingName: '所属楼层',
  },
  projectType: {
    title: '标题',
    imageUrl: '户型图'
  },
  progressPhoto: {
    name: '标题',
    nameEn: '标题(英文)',
    nameZn: '标题(中文)',
    imageUrl: '进度图'
  },
  unit: {
    unitId: '单位ID',
    projectId: '所属项目',
    number: '单位号',
    buildingId: '楼栋',
    floorId: '楼层',
    projectTypeId: '户型',
    faceIdList: '面向',
    landscapeIdList: '景观',
    lawFirmId: '所属律师楼',
    area: '面积(平方尺)',
    parkingType: '停车位类型',
    parkingNum: '停车位数量',
    salesPrice: '实际售价',
    contractPrice: '买卖合约售价(马币)',
    bidPrice: '承包价',
    unitPrice: '售价/每平方尺',
    preferentialIdList: '优惠政策',
    remark: '备注',
    appShow: '是否App显示',
    status: '状态',
    saleLimit: '出售限制',
    exportCreateTemplate: '导出新增模板',
    statusChangeLog: '状态变更记录',
    unitTrack: '追踪记录',
    extensionLog: '延期申请记录',
    exportInfo: '导出单位资料',
    importCreate: '模板导入新增',
    importCreateTip: '请先导出单位新增模板，再根据该模板添加数据后重新导入，若存在错误信息，则无法导入成功。',
    singleFileTip: '仅允许单个文件上传',
    totalTableFigure: '单位总表图',
    totalTableFigureExport: '导出总表图',
    totalTableFigureTip: '请先选择楼栋',
    urgentSale: '紧急出售',
    cancelUnitUrgent: '取消紧急出售',
    lookUnitUrgent: '查看紧急出售',
    cancelUnit: '取消单位',
    confirmUnit: '确定单位',
    adminConfirmUnit: '管理层确定',
    cancelUnitTip: '此操作将取消该单位的状态, 是否继续?',
    cancelUnitUrgentTip: '此操作将取消该单位的紧急状态, 是否继续?',
    verifyContract: '审核合约',
    emailSend: '发送邮件',

    confirmSellTime: '确定出售日期',
  },
  emailSend: {
    title: '邮件标题',
    recipient: '邮件收件人',
    cc: '邮件抄送人',
    content: '邮件内容',
    annexList: '附件',

    addRecipient: '添加收件人',
    plsAddRecipient: '请输入收件人邮箱',
    addRecipientTip: '请输入正确的邮箱地址',
    addCc: '添加抄送人',
    plsAddCc: '请输入抄送人邮箱',

    selectCcGroup: '从抄送组选择',
    selectCcTip: '请选择邮箱',
    existEmailTip: '该邮箱已存在',
  },
  confirmUnit: {
    status: '状态',
    lawFirmName: '律师楼名称',
    lawFirmEmail: '律师楼邮箱',
  },

  urgentSale: {
    setTime: '设置时限',
    percentage: '奖励比',
    projectPaymentStageList: '触发条件',
    unitTimeNodeList: '触发条件',
  },
  statusChangeLog: {
    originalState: '原状态',
    status: '当前状态',
    operationType: '操作类型',
    userType: '用户类型',
    userId: '操作用户ID',
    name: '姓名',
    remark: '备注',
  },
  unitTrack: {
    username: '姓名',
    staffId: '员工ID',
    remark: '备注',
  },
  extension: {
    project: '项目名称',
    unitNumber: '单位号',
    unitStatus: '单位状态',
    agentName: '代理姓名',
    reason: '申请原因',
    expectedDays: '期望天数(天)',
    createTime: '申请日期',
    verifyTime: '审核日期',
    verifyStatus: '状态',
    confirmDay: '确认天数(天)',
    remark: '拒绝备注',
    apply: '审核',
  },

  depositWithdrawal: {
    orderNo: "单号",
    depositAmount: '充值金额',
    withdrawalAmount: '提现金额',
    actualAmount: '实际金额',
    createTime: '申请日期',
    bankAccount: '银行账户',
    depositCertificateUrl: '充值凭证',
    withdrawalCertificateUrl: '打款凭证',
    verifyStatus: '状态',
    remark: '备注',
    verifyTime: '审核日期',

    plsWithdraw: '请输入提现金额',
    withdrawError: '请联系管理员添加银行卡账户',
  },
  agentCommission: {
    name: '代理姓名(英/中)',
    agentId: '所属代理',
    companyId: '出佣公司',
    introducerRatio: '介绍人',
    market: '市场部',
    operation: '运营部',
    business: '业务部',
    sales: '售楼部',

    commissionRatio: '佣金比例',
    basicConfig: '基础配置',
    agentRation: '代理佣金比例',
    commissionStage: '出佣阶段',
    agentLevelRatio: '代理层级配比',

    unitConfig: '单位配置',
    addUnit: "添加单位",
    selectUnit: '选择单位',
    addUnitTip: '请选择需要添加的单位',
  },
  agentRation: {
    totalCommission: '总分佣比',
    minSalesNum: '最小销售量',
    maxSalesNum: '最大销售量',
    level: '等级',
    first: '一级',
    second: '二级',
    third: '三级',
    fourth: '四级',
    fifth: '五级',
    sixth: '六级',
    seventh: '七级',
  },
  createBill: {
    userId: '用户',
    changeType: '类型',
    money: '金额',
    credential: '凭证',
    remark: '备注',
    currentMoney: '当前金额',
    adminName: '管理员姓名',
  },
  rechargeBookingAmount: {
    userId: '用户',
    money: '金额',
    credential: '凭证',
    remark: '备注',
  },
  commissionProcess: {
    orderNo: "单号",
    projectName: '项目名称',
    unitNumber: '单位号',
    ownerName: '业主姓名(英/中)',
    agentName: '代理姓名(英/中)',
    projectType: '项目类型',
    amount: '金额',
    remark: '备注',
    createTime: '申请日期',
    verifyRemark: '审核备注',
    verifyTime: '审核日期',
    verifyStatus: '状态',
    certificateUrl: '打款凭证',
    bill: '账单',
    lawyer: '律师楼',
  },
  verifyContract: {
    verifyStatus: '状态',
    remark: '备注',
    ownerList: '业主',
    addressList: '地址信息',
    orderFormList: '订购单',
    supportingType: '配套类型',
    payType: '购买方式',
    mailingAddress: '通讯地址及邮编号',
    residentialAddress: '住宅地址及邮编号',
    contractAddress: '合约邮寄地址',
    masterAccount: '主业主',
    ownerListDeleteTip: '无法删除全部业主',
  },
  grabUnit: {
    projectName: '项目名称',
    unitNumber: '单位号',
    agentName: '申请代理姓名(英/中)',
    agentId: '抢房代理',
    reason: '原因',
    status: '状态',
    projectId: '所属项目',
    unitId: '所属单位',
    agentUserId: '所属代理ID',
    ownerName: '业主姓名(英/中)',
    createTime: '购房日期',
    checkOutTime: '退房日期',
  },
  applicationCommission: {
    projectName: '项目名称',
    unitNumber: '单位号',
    baseAmount: '请佣基数',
    percentage: '请佣百分比',

    stageTitle: '阶段标题',
    stagePercentage: '阶段百分比',

    amount: '请佣金额',
    sst: '是否sst',
    createTime: '出佣日期',
    confirmTime: '确定请佣日期',

    companyName: '请佣公司',
    developerName: '发展商',
    status: '状态',
    confirm: '确定请佣',

    confirmTip: '确定该笔佣金已到账？',
  },
  freedCommission: {
    projectName: '项目名称',
    unitNumber: '单位号',

    stageTitle: '阶段标题',
    baseAmount: '出佣基数',
    percentage: '阶段百分比',
    departmentPercentage: '部门配比',
    rolePercentage: '角色百分比',
    amount: '出佣金额',
    sst: '是否sst',
    tarRate: '税率',
    tarAmount: '扣税金额',
    actualAmount: '实际金额',
    roleType: '角色类型',
    companyName: '出佣公司',
    freedType: '分佣类型',

    createTime: '出佣日期',
    confirmTime: '确定日期',
    status: '状态',
    calcTitle: '计算公式',
    calcAmount: `介绍人每期出佣金额 = 出佣基数 * 介绍人比 * 每期比例 <br>
              部门人员每期出佣金额 =  出佣基数 * 部门基数 * 部门人员比例 * 每期比例<br>
              代理每期出佣金额 = 出佣基数 * 代理级别分佣比例 *  每期比例`,
    calcActualAmount: '出佣金额 - 扣税金额',

    totalAmount: '账单总金额',
    confirmAmount: '已确定账单金额',
    toBeDeterminedAmount: '待确定账单金额',
    billDownload: '账单下载',

  },
  unitsSold: {
    unitBookLogId: '订房记录ID',
    orderNo: '订单编号',
    projectName: '项目名称',
    unitNumber: '单位号',
    projectTypeTitle: '户型',
    agentName: '代理姓名(英/中)',
    ownerName: '业主姓名(英/中)',

    projectId: '所属项目',
    userId: '所属业主ID',

    // revocable: '是否可撤销',
    createTime: '创建日期',
    confirmSellTime: '出售日期',
    overdue: '是否逾期',
    confirmEnd: '是否完结',

    unitInfo: '单位信息',
    unitCommissionConfig: '分佣确定',
    unitTimeNode: '单位时间',
    cancelConfirmCell: '取消确售',
    revokeUnit: '终止/撤销',
    revokeUnitDetail: '终止/撤销详情',

    unitDocument: '文件资料',
    engineeringBill: '工程款管理',
    paymentReminder: '付款提醒函',
    overdueInterestBill: '逾期利息账单',
    paymentVoucherLog: '付款凭证记录',

    exportUnitReport: '导出单位报告',


    baseInfo: '基本信息',
    unitExtraInfo: '补充信息',
    userInfoList: '业主信息',


    extraInfo: {
      // supportingType: '',

      percentage: '百分比',
      month: '月份',
      base: '基数',
      totalAmount: '总金额',

      decorationType: '装潢配套类型',
      decorationCompany: '装潢公司',
      decorationFeePay: '装潢费用',
      decorationFee: '预计费用',
      decorationRemark: "备注",

      // payType: 1,


      // lawFirmEmail: "",
      // lawFirmName: "",
    },
    unitLoanInfo: {
      proportion: '贷款比例',
      loanStampAmount: '贷款盖章数额',
      loanPaymentDate: '贷款盖章缴费日期',
      loanOfficialReceipt: '贷款盖章收据',
      loanDrawdownDate: '银行拨款日期',
      agreementDate: '收到合约日期',
      stampedDate: '盖章贷款日期',
      agencyDate: '盖章贷款合约转交代销日期',
      receivedAgencyDate: '提供贷款文件日期',
      submissionDate: '贷款文件递交银行日期',
      approvalDate: '贷款获批日期',
      bank: '银行',
      loanAmount: '贷款金额',
      loanMargin: '贷款成数',
      loanInterestRate: '贷款利率',
      repaymentPeriod: '贷款年限',
      monthlyInstalment: '贷款每月供款',
      offerDate: '客人接受贷款批函日期',
      lawyerFirm: '律师事务所',
      loanAgreementDate: '准备贷款合约日期',
      loanAccountNumber: '贷款账户',
    },

    confirmChange: '确定更新',
  },
  unitCommissionConfig: {
    inMoneyType: '请佣金额类型',
    outMoneyType: '出佣金额类型',
    outDeductionMoney: '出佣扣除金额',
    inDeductionMoney: '请佣扣除金额',
    outMoney: '出佣基数',
    inMoney: '请佣基数',

    unitDepartmentConfigList: '单位部门人员配比'
  },
  unitTimeNodeLog: {
    nodeName: '标题',
    day: '预计天数',
    startTime: '开始时间',
    endTime: '结束时间',
    whetherOverdue: '是否逾期',
    staffName: '操作员姓名',
    executionTime: '打卡日期/填写日期',
    fileUrl: '附件',
    fileName: '文件名称',
    fill: '填写',

    checkIn: '打卡',


    staffId: '部门人员',
    userId: '管理员',
  },
  engineeringBill: {
    orderNo: '订单编号',
    stageTitle: '阶段标题',
    contractPrice: '买卖合约售价(马币)',
    percentage: '期数百分比',
    noticeAmount: '通知单金额',
    rebateAmount: '回扣金额',
    balance: '结余金额',
    needAmount: '需付金额',

    actualAmount: '实际支付金额',

    billingDay: '账单日期',
    deadline: '截止日期',

    remark: '备注',
    internalRemark: '对内备注',
    createTime: '创建日期',
    updateTime: '最后更新时间',
    file: '附件',

    paymentNoticeUrl: '付款通知单文件',
    rebateSlipUrl: '回扣单文件',

    settlementStatus: '结算状态',

    savePaymentAdvice: '付款通知单',
    loanAmount: '贷款金额',

    needAmountTip: '需付金额 = 通知单金额 - 贷款金额 - 回扣金额 - 结余金额',

    confirmBill: '确定账单',
    plsConfirmBill: '请输入确定账单金额',

    paymentVoucher: '付款凭证',
    thirdReceiptVoucher: '发展商/银行收据',

  },
  //邮件发送记录
  emailSendLog: {
    title: '标题',
    recipient: '收件人',
    cc: '抄送人',
    content: '内容',
    annexList: '附件',
    createTime: '发送日期',
  },
  //付款提醒函
  paymentReminder: {
    title: '标题',
    projectPaymentStageList: '工程款款项',
    reminderDate: '提醒函日期',
    deadline: '截止日期',
    remark: '备注',
    fileUrl: '附件',
    send: '是否发送',
    read: '是否已读',
    // createTime:'',

    sendTip: '是否确定发送该记录？',
  },
  //付款凭证
  paymentVoucher: {
    orderNo: '订单编号',
    payAmount: '支付金额',
    actualAmount: '实际金额',

    certificateUrl: '附件',
    remark: '备注',

    verifyStatus: '审核状态',
    verifyTime: '审核时间',
    verifyRemark: '审核备注',
    billType: '账单类型',
    multipleBills: '多账单',
    noticeTime: '通知时间',

    confirmNoticeTime: '确定通知时间',
    relatedBills: '查看相关账单',

    ownerId: '所属业主',
  },
  revokeUnit: {
    type: '类型',
    revokeTime: '撤销/终止合约日期',
    remark: '备注',

    engineeringPercentage: '没收工程款百分比',
    engineeringAmount: '没收工程款金额',

    overdueInterest: '逾期利息',
    lawyerFee: '律师费',
    otherFee: '其他费用',

    refundCertificate: '上传退款凭证',
    originalAgentOpen: '是否对原代理开放',
    day: '天数',

    stampDate: '撤销合约盖章日期',

  },
  unitDocument: {
    documentPackageId: '所属文件资料分类',
    type: '类型',
    fileUrl: '附件',
    templateId: '所属模板',
    fileName: '文件名称',
    ownersOpen: '是否对业主开放',
  },
  thirdReceiptVoucher: {
    type: '收据类型',
    receiptNumber: '收据号码',
    amount: '收款金额',
    receiptDate: '收款日期',

    fileUrl: '附件',
    remark: '备注',

  },
  overdueInterestBill: {
    orderNo: '订单编号',
    title: '标题',
    fileUrl: '附件',
    billingDay: '账单日期',
    deadline: '截止日期',
    projectPaymentStageIdList: '工程款付款阶段',
    needAmount: '利息金额',
    remark: '备注',
    internalRemark: '对内备注',

    actualAmount: '实际支付金额',
    settlementAmount: '结算金额',
    settlementStatus: '结算状态',
    updateTime: '更新时间',
  },
  //个人中心
  profile: {
    userInfo: "个人信息",
    userAccount: '个人账户',
    message: '消息通知',
    performanceReport: '业绩报告',
    moneyLog: '资金明细',
    freedCommissionLog: '出佣记录',
    depositWithdrawalLog: '提现记录',
    confirmFreedCommission: '确定出佣',

    confirmFreedCommissionTip: '确定该笔佣金无误？',
  },
  moneyLog: {
    moneyType: '资金类型',
    changeType: '变动类型',
    money: '变动金额',
    currentMoney: '当前金额',
    remark: '备注',
    createTime: '变动日期',
    userType: '用户类型',
  },
  unitCancelLog: {
    createTime: '取消日期',

  },
  statistics: {
    agentCount: '代理数量',
    departmentStaffCount: '部门人员数量',
    ownerCount: '业主数量',
    outsiderCount: '外部人员数量',
    projectCount: '项目数量',
    soldUnitCount: '已售单位数量',
    messageCount: '留言待解决数量',
    todayCancelUnitCount: '今日取消订单数量',
    extensionCount: '延期待处理数量',
    withdrawalPendingCount: '提现待处理数量',
    commissionProgressCount: '佣金处理待处理数量',
    rechargePendingCount: '充值待处理数量',
  },
  performanceReport: {
    totalSales: '总销售额',
    unitNum: '总单位数量',
    sellUnitNum: '出售单位数量',
    rolePerformance: '个人业绩报告',
    agentRolePerformance: '代理业绩报告',
    introducerRolePerformance: '介绍人业绩报告',
  },
}

